int buscar_filme_ano(Lista* li,int ano){
  int i;
  for(i=0;i<li->qtd;i++){
    if(li->dados[i].ano == ano)
    printf("%s, %d\n",li->dados[i].nome.ano);
  }
  return 0;
}

int buscar_filme_titulo(Lista* li,char* titulo){
  int i;
  for(i=0;i<li->qtd;i++){
    if(strcmp(li->dados[i].titulo,titulo)==0){
        printf("%s, %d\n",li->dados[i].nome.ano);
        break;
    }
  }
  return 0;
}
int  aluga(Filme* f){

}
int imprimelistaordenada(Lista* li){
  Filmes aux;
  for(int i=0;i<li->qtd;i++){
    for(int j=0;j<li->qtd;j++){
      if(li->dados[i].locacoes <= li->dados[j].locacoes)
      aux = li->dados[i];
      li->dados[i] = li->dados[j];
      li->dados[j] = aux;
    }
    printf("%s, %d, Locações: %d",li->dados[i].titulo,li->dados[i].ano,li->dados[i].locacoes);
  }
  return 0;
}
